# todolist

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .release-please-config.json  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  publish-release.yml  publish.yml  release-please.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/api/: ApiExceptionHandler.java  HealthController.java  ProblemDetailsExceptionHandler.java  VersionController.java
src/main/java/com/example/todolist/config/: CorsConfig.java
src/main/java/com/example/todolist/todo/: CreateTodoRequest.java  InMemoryTodoService.java  JdbcTodoService.java  PageResult.java  TodoController.java  TodoResponse.java  TodoService.java  TodoV1Controller.java  UpdateTodoRequest.java
src/main/java/com/example/todolist/validation/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_todos.sql
src/test/java/com/example/todolist/: TodolistApplicationTests.java
src/test/java/com/example/todolist/api/: ActuatorHealthTest.java  HealthControllerTest.java  VersionControllerTest.java
src/test/java/com/example/todolist/todo/: InMemoryTodoServiceCrudTest.java  InMemoryTodoServiceTest.java  JdbcTodoServiceIntegrationTest.java  JdbcTodoServiceTest.java  TodoControllerTest.java  TodoControllerValidationTest.java  TodoV1ControllerProblemDetailsTest.java  TodoV1ControllerTest.java  TodoV1ControllerTypeMismatchTest.java
