spring.application.name=todolist
springdoc.swagger-ui.path=/scalar
# Non-DB run untuk lokal (default profile)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
spring.flyway.enabled=false
# Actuator (non-prod)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.git.mode=full
