# === Datasource (diambil dari ENV saat di server) ===
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todolist}
spring.datasource.username=${DB_USERNAME:todolist_app}
spring.datasource.password=${DB_PASSWORD:}
# Pool kecil biar hemat RAM VM
spring.datasource.hikari.maximum-pool-size=5
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# JPA belum diaktifkan (belum tambah starter-jpa), properti ini aman diabaikan
spring.jpa.hibernate.ddl-auto=none
